proto/osiris/osiris/tx.proto

syntax = "proto3";
package osiris.osiris;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "osiris/x/osiris/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc SaveUserData(MsgSaveUserData) returns (MsgSaveUserDataResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
}

message MsgSaveUserData {
  string creator = 1;
  string userData = 2;
}

message MsgSaveUserDataResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
